{
  "name": "trivia-manager",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
